# violentcat

./: .gitignore  pom.xml
src/main/java/pisi/unitedmeows/eventapi/event/: Event.java  IFunction.java
src/main/java/pisi/unitedmeows/eventapi/event/utils/: ReifiedParameterizedType.java
src/main/java/pisi/unitedmeows/eventapi/system/: IEventSystem.java
src/main/java/pisi/unitedmeows/violentcat/bot/: DiscordBot.java  DiscordBotBuilder.java
src/main/java/pisi/unitedmeows/violentcat/bot/action/: BotActionPool.java
src/main/java/pisi/unitedmeows/violentcat/bot/bukkit/: ConfigurationManager.java
src/main/java/pisi/unitedmeows/violentcat/bot/etc/: Interaction.java
src/main/java/pisi/unitedmeows/violentcat/bot/events/: MessageCreateEvent.java  MessageDeleteEvent.java  MessageReactionAddEvent.java  MessageReactionRemoveEvent.java  MessageUpdateEvent.java
src/main/java/pisi/unitedmeows/violentcat/bot/gateway/: BotGateway.java  BotNetworkHandler.java
src/main/java/pisi/unitedmeows/violentcat/shared/: ClientType.java  DiscordClient.java
src/main/java/pisi/unitedmeows/violentcat/shared/action/: Action.java  ActionPool.java  IAction.java  RateListener.java  Ratelimits.java  VictimRateListener.java
src/main/java/pisi/unitedmeows/violentcat/shared/cache/: BotCache.java  SingleCache.java
src/main/java/pisi/unitedmeows/violentcat/shared/holders/: Availability.java  Presence.java  Status.java
src/main/java/pisi/unitedmeows/violentcat/shared/packet/: IGateway.java  NetworkHandler.java  PacketHeaders.java  VPacket.java  VPacketData.java  VPacketSerializer.java
src/main/java/pisi/unitedmeows/violentcat/shared/stamp/: BotSpecific.java  NotImplemented.java  OnlyLibCalls.java  RISKY.java  RegisterPacket.java  RegisterProcessor.java  SelfSpecific.java  Shared.java
src/main/java/pisi/unitedmeows/violentcat/utils/: DiscordHelper.java  GsonWrap.java  Jsons.java  Timestamp.java  Webhook.java  WebhookMessage.java
src/main/java/pisi/unitedmeows/yystal/: YSettings.java  YYStal.java
src/main/java/pisi/unitedmeows/yystal/clazz/: Holder.java  HookClass.java  delegate.java  event.java  function.java  living.java  mutex.java  out.java  prop.java  ref.java  shared.java  soulbound.java  valuelock.java
src/main/java/pisi/unitedmeows/yystal/exception/: YBasicTry.java  YEx.java  YExceptionRunnable.java  YTry.java  YexTry.java
src/main/java/pisi/unitedmeows/yystal/exception/impl/: YexBrokenUrlException.java  YexIO.java  YexIllegalAccess.java  YexNullPtr.java  YexUnsupported.java
src/main/java/pisi/unitedmeows/yystal/file/: YDirectory.java  YFile.java  YFileLock.java
src/main/java/pisi/unitedmeows/yystal/hook/: YString.java
src/main/java/pisi/unitedmeows/yystal/logger/: ILogger.java
src/main/java/pisi/unitedmeows/yystal/logger/impl/: YLogger.java
src/main/java/pisi/unitedmeows/yystal/networking/: IPAddress.java
src/main/java/pisi/unitedmeows/yystal/networking/advanced/: T.java
src/main/java/pisi/unitedmeows/yystal/networking/simple/: YTcpEchoServer.java
src/main/java/pisi/unitedmeows/yystal/parallel/: Async.java  IFunction.java  IState.java  ITaskPool.java  Promise.java  Task.java  TaskWorker.java
src/main/java/pisi/unitedmeows/yystal/parallel/pools/: BasicTaskPool.java
src/main/java/pisi/unitedmeows/yystal/parallel/repeaters/: Repeater.java  RepeaterPool.java
src/main/java/pisi/unitedmeows/yystal/parallel/utils/: YTimer.java
src/main/java/pisi/unitedmeows/yystal/sql/: YDatabaseWorker.java  YQueryResult.java  YSQLClient.java  YSQLCommand.java
src/main/java/pisi/unitedmeows/yystal/ui/: YUI.java  YWindow.java
src/main/java/pisi/unitedmeows/yystal/ui/animation/: ITransition.java  Transition.java
src/main/java/pisi/unitedmeows/yystal/ui/element/: IBackground.java  YContainer.java  YElement.java
src/main/java/pisi/unitedmeows/yystal/ui/events/: ButtonClickEvent.java  KeyDownEvent.java  KeyUpEvent.java  MouseEvent.java  WindowExitEvent.java
src/main/java/pisi/unitedmeows/yystal/ui/font/: GlyphCache.java  StringCache.java  TTFRenderer.java
src/main/java/pisi/unitedmeows/yystal/ui/texture/: YTexture.java
src/main/java/pisi/unitedmeows/yystal/ui/utils/: Mesh.java  RenderMethods.java  Vertex2f.java  Vertex3f.java  YOrigin.java  YShader.java  yuiprop.java
src/main/java/pisi/unitedmeows/yystal/utils/: CoID.java  IDisposable.java  ImageUtils.java  Iterate.java  MemoryReader.java  MemoryWriter.java  Pair.java  Stopwatch.java  Types.java  Vector2.java  Vector2f.java  Vector3.java  Vector4.java  YRandom.java  kThread.java
src/main/java/pisi/unitedmeows/yystal/utils/list/: Pipeline.java  Tail.java
src/main/java/pisi/unitedmeows/yystal/web/client/: YSimpleWebClient.java  YWebClient.java  YWebClientBuilder.java  YWebClientGetter.java  (+3 more)
src/main/java/stelix/xfile/: Commons.java  ISxfObject.java  SxfBlock.java  SxfBlockBuilder.java  SxfBuildElement.java  SxfElementPack.java  SxfStruct.java  SxfStructBuilder.java  Variable.java  WriteStyle.java
src/main/java/stelix/xfile/reader/: SxfReader.java
src/main/java/stelix/xfile/test/: SxfTest.java
src/main/java/test/: PisiTest.java  PisiTestEvent.java  PisiTestEvent2.java  Test.java
(+104 files in other folders)
